<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_view_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="There will be some text with information from MainActivity"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_marginStart="12dp"
            android:id="@+id/preview_text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="inory@gmail.com"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginStart="60dp"
            android:id="@+id/preview_text_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="89991140210"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>